<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{bd9cdcfa-8e16-4d3a-a987-266357146473}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>097ca1a6-76f2-4274-ae46-5b790db21f63</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MutiaraIman</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\RichTextColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\VisualTreeHelperExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\entityPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\logInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YamaNewsApi.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\menu-doa.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\menu-lagu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\menu-quote.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\menu-renungan.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\menu-santo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mutiaraiman-45px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mutiaraiman-inv-45px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mutiaraiman-inv.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mutiaraiman.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Common\CommonStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>