Assets\menu-doa.png
Assets\menu-lagu.png
Assets\menu-quote.png
Assets\menu-renungan.png
Assets\menu-santo.png
Assets\mutiaraiman.png
Assets\mutiaraiman-45px.png
Assets\mutiaraiman-inv.png
Assets\mutiaraiman-inv-45px.png
Assets\Logo.scale-100.png
Assets\Menu.scale-100.png
Assets\Menu.scale-140.png
Assets\Menu.scale-180.png
Assets\prayer.png
Assets\prayer-inverted.png
Assets\quote.png
Assets\quote-inverted.png
Assets\reflections.png
Assets\reflections-inverted.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\stories.png
Assets\stories-inverted.png
Assets\worship.png
Assets\worship-inverted.png
App.xbf
Common\CommonStyles.xbf
Common\SpecificStyles.xbf
MainPage.xbf
MainPage2.xbf
MutiaraIman.Windows.xr.xml
ReadingPage.xbf
