Assets\menu-doa.png
Assets\menu-lagu.png
Assets\menu-quote.png
Assets\menu-renungan.png
Assets\menu-santo.png
Assets\mutiaraiman.png
Assets\mutiaraiman-45px.png
Assets\mutiaraiman-inv.png
Assets\mutiaraiman-inv-45px.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Common\CommonStyles.xbf
Common\SpecificStyles.xbf
MainPage.xbf
MutiaraIman.WindowsPhone.xr.xml
ReadingPage.xbf
