<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="49882RonnyGunawan.MutiaraIman" Publisher="CN=3C62EC19-14ED-4E89-BFEF-D06F0E619B97" Version="1.2.0.0" />
  <Properties>
    <DisplayName>Mutiara Iman</DisplayName>
    <PublisherDisplayName>Ronny Gunawan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MutiaraIman.Windows.App">
      <m2:VisualElements DisplayName="Mutiara Iman" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Layanan Renungan Katolik, termasuk juga kumpulan doa. Setiap pagi kami memberikan 1 renungan baru untuk semua. Kunjungi websitenya juga di http://www.mutiara-iman.org" ForegroundText="light" BackgroundColor="#521867" ToastCapable="true">
        <m2:DefaultTile ShortName="Mutiara Iman" DefaultSize="square150x150Logo">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#770D7D" />
        <m2:ApplicationView MinWidth="width500" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>